# logistica

./: README.md
erillamhcmx-scald-backend-cefa097dcef4/: .project  pom.xml
erillamhcmx-scald-backend-cefa097dcef4/whm-business-management/: .project  pom.xml
erillamhcmx-scald-backend-cefa097dcef4/whm-business-management/src/main/java/com/erillamhc/whm/business/: LoginBusiness.java  OrderBusiness.java  PermissionsBusiness.java  RolesBusiness.java  UserBusiness.java
erillamhcmx-scald-backend-cefa097dcef4/whm-business-management/src/main/java/com/erillamhc/whm/business/exception/: LoginBusinessException.java  ManagementBusinessException.java  NotificationManagementBusinessException.java
erillamhcmx-scald-backend-cefa097dcef4/whm-business-management/src/main/java/com/erillamhc/whm/business/impl/: LoginBusinessImpl.java  OrderBusinessImpl.java  PermissionsBusinessImpl.java  RoleBusinessImpl.java  UserBusinessImple.java
erillamhcmx-scald-backend-cefa097dcef4/whm-business-management/src/main/java/com/erillamhc/whm/business/management/i18n/: MailNotificationProvider.java  MessageManagementProvider.java
erillamhcmx-scald-backend-cefa097dcef4/whm-ear/: .project  pom.xml
erillamhcmx-scald-backend-cefa097dcef4/whm-persistence/: .project  pom.xml
erillamhcmx-scald-backend-cefa097dcef4/whm-persistence/whm-persistence-facade/: .project  pom.xml
erillamhcmx-scald-backend-cefa097dcef4/whm-persistence/whm-persistence-facade/src/main/java/com/erillamhc/whm/persistence/annotation/: Validator.java
erillamhcmx-scald-backend-cefa097dcef4/whm-persistence/whm-persistence-facade/src/main/java/com/erillamhc/whm/persistence/dto/: AddressBranchOfficeDTO.java  BiddingsDTO.java  BranchOfficeDTO.java  CategoriesDTO.java  FiscalFund.java  JurisdictionsDTO.java  MovementsDTO.java  OrdersDTO.java  OrdersStockDTO.java  PermissionsDTO.java  ProductCategoriesDTO.java  ProductsDTO.java  ProductsRemmisionDTO.java  ProductsRequisitionDTO.java  RemmisionsDTO.java  RequisitionsDTO.java  RolesDTO.java  RolesPermissionsDTO.java  ShipmentsDTO.java  StockDTO.java  StockProductsDTO.java  SuppliersBiddingsDTO.java  SuppliersDTO.java  Users.java  UsersDTO.java
erillamhcmx-scald-backend-cefa097dcef4/whm-persistence/whm-persistence-facade/src/main/java/com/erillamhc/whm/persistence/dto/user/: AddNameDTO.java  AddPermissionDTO.java  AddRoleDTO.java  AddUserDTO.java  NameDTO.java  PermissionDTO.java  ProductsRemmisionDTO.java  ProductsRequisitionDTO.java  RemmisionsDTO.java  RequisitionsDTO.java  RoleDTO.java  RolesDTO.java  ShipmentsDTO.java  (+7 more)
erillamhcmx-scald-backend-cefa097dcef4/whm-persistence/whm-persistence-facade/src/main/java/com/erillamhc/whm/persistence/facade/: OrderFacade.java  PermissionFacade.java  RolesFacade.java  UserFacade.java
erillamhcmx-scald-backend-cefa097dcef4/whm-persistence/whm-persistence-facade/src/main/java/com/erillamhc/whm/persistence/i18n/: MessageProviderFacade.java
erillamhcmx-scald-backend-cefa097dcef4/whm-persistence/whm-persistence-facade/src/main/java/com/erillamhc/whm/persistence/impl/: OrderFacadeImpl.java  PermissionFacadeImpl.java  RolesFacadeImpl.java  UserFacadeImpl.java
erillamhcmx-scald-backend-cefa097dcef4/whm-persistence/whm-persistence-facade/src/main/java/com/erillamhc/whm/persistence/mapper/: Mapper.java  MapperParseJSONException.java  MapperParseObjectException.java
erillamhcmx-scald-backend-cefa097dcef4/whm-persistence/whm-persistence-facade/src/main/java/com/erillamhc/whm/persistence/util/: AuthEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  RolEnum.java  StatusOrderEnum.java  UtilFacade.java  ValidationTypeEnum.java
erillamhcmx-scald-backend-cefa097dcef4/whm-persistence/whm-persistence-facade/src/main/resources/message/: MessageFacade.properties  MessageFacade_es_MX.properties
erillamhcmx-scald-backend-cefa097dcef4/whm-persistence/whm-persistence-model/: .project  pom.xml
erillamhcmx-scald-backend-cefa097dcef4/whm-persistence/whm-persistence-model/src/main/java/com/erillamhc/whm/persistence/dao/: OrderDAO.java  PermissionDAO.java  RolesDAO.java  SimpleDAO.java  UserDAO.java
erillamhcmx-scald-backend-cefa097dcef4/whm-persistence/whm-persistence-model/src/main/java/com/erillamhc/whm/persistence/entity/: AddressBranchOffice.java  Bidding.java  BranchOffice.java  Category.java  FiscalFund.java  Jurisdiction.java  Movement.java  Order.java  OrdersStock.java  OrdersStockPK.java  Permission.java  Product.java  ProductsRemmision.java  ProductsRequisition.java  Remmision.java  Requisition.java  Role.java  Shipment.java  Stock.java  StockProduct.java  StockProductPK.java  Supplier.java  User.java
erillamhcmx-scald-backend-cefa097dcef4/whm-persistence/whm-persistence-model/src/main/java/com/erillamhc/whm/persistence/exception/: SimpleDAOException.java
erillamhcmx-scald-backend-cefa097dcef4/whm-services/: .project  pom.xml
erillamhcmx-scald-backend-cefa097dcef4/whm-services/src/main/java/com/erillamhc/whm/services/app/: CustomMarshaller.java  RestApplication.java
erillamhcmx-scald-backend-cefa097dcef4/whm-services/src/main/java/com/erillamhc/whm/services/app/aop/: LoggerInterceptor.java  LoggerInterceptorImpl.java  ValidationInterceptor.java  ValidationInterceptorImpl.java
erillamhcmx-scald-backend-cefa097dcef4/whm-services/src/main/java/com/erillamhc/whm/services/app/exception/: LoggerInterceptorException.java
erillamhcmx-scald-backend-cefa097dcef4/whm-services/src/main/java/com/erillamhc/whm/services/app/filter/: CORSFilter.java  OperationRequestFilter.java
erillamhcmx-scald-backend-cefa097dcef4/whm-services/src/main/java/com/erillamhc/whm/services/service/: LoginService.java  OrderService.java  PermissionsService.java  RolesService.java  UserService.java
erillamhcmx-scald-backend-cefa097dcef4/whm-services/src/main/java/com/erillamhc/whm/services/util/: UtilService.java
erillamhcmx-scald-backend-cefa097dcef4/whm-services/src/main/java/com/erillamhc/whm/services/util/constant/: ConstantService.java
erillamhcmx-scald-backend-cefa097dcef4/whm-services/src/main/java/com/erillamhc/whm/services/vo/commons/: ResponseVO.java
(+14 files in other folders)
