<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.erillamhc.fmedical</groupId>
	<artifactId>whm</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>
	<name>FMedical Abastos</name>
	<modules>
		<module>whm-services</module>
		<module>whm-business-management</module>
		<module>whm-persistence</module>
		<module>whm-ear</module>
	</modules>
	
	<build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                        <include>main.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
	<profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env.name>dev</env.name>
                <env.ds.name>whmDEVDS</env.ds.name>
                <env.logging.level>INFO</env.logging.level>
                <env.logging.handler>FILE,CONSOLE</env.logging.handler>
                <env.services.context>/whmws</env.services.context>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <env.name>qa</env.name>
                <env.ds.name>whmQADS</env.ds.name>
                <env.logging.level>INFO</env.logging.level>
                <env.logging.handler>FILE,CONSOLE</env.logging.handler>
                <env.services.context>/whmws</env.services.context>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env.name />
                <env.ds.name>whmDS</env.ds.name>
                <env.logging.level>INFO</env.logging.level>
                <env.logging.handler>FILE</env.logging.handler>
                <env.services.context>/whmws</env.services.context>
            </properties>
        </profile>
    </profiles>
	
	<dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.8.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>