<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.erillamhc.fmedical</groupId>
		<artifactId>whm-persistence</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>whm-persistence-facade</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.erillamhc.fmedical</groupId>
			<artifactId>whm-persistence-model</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt</artifactId>
		    <version>1.9.0</version>
		</dependency>
	</dependencies>
</project>