<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.erillamhc.fmedical</groupId>
		<artifactId>whm</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>whm-ear</artifactId>
	<packaging>ear</packaging>
	
	<dependencies>
		<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt</artifactId>
		    <version>1.9.0</version>
		</dependency>
		<dependency>
		    <groupId>ca.uhn.hapi</groupId>
		    <artifactId>hapi-base</artifactId>
		    <version>2.3</version>
		</dependency>
		<dependency>
	    	<groupId>ca.uhn.hapi</groupId>
		    <artifactId>hapi-structures-v24</artifactId>
		    <version>2.3</version>
		</dependency>
		<dependency>
		    <groupId>ca.uhn.hapi</groupId>
		    <artifactId>hapi-hl7overhttp</artifactId>
		    <version>2.3</version>
		</dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.16</version>
        </dependency>
        <dependency>
            <groupId>com.erillamhc.fmedical</groupId>
            <artifactId>whm-persistence-model</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.erillamhc.fmedical</groupId>
            <artifactId>whm-persistence-facade</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.erillamhc.fmedical</groupId>
            <artifactId>whm-business-management</artifactId>
            <version>2.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.erillamhc.fmedical</groupId>
            <artifactId>whm-services</artifactId>
            <version>2.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
	
	<build> 
        <finalName>eris${env.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <filtering>true</filtering>
                    <filters>
                        <filter>src/main/application/META-INF/logging.properties</filter>
                        <filter>src/main/application/META-INF/jboss-deployment-structure.xml</filter>
                    </filters>
                    <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
                    <modules>
           				<jarModule>
							<groupId>org.jasypt</groupId>
						    <artifactId>jasypt</artifactId>
						    <includeInApplicationXml>true</includeInApplicationXml>			
						</jarModule>
						<jarModule>
							<groupId>ca.uhn.hapi</groupId>
		    				<artifactId>hapi-structures-v24</artifactId>						
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>ca.uhn.hapi</groupId>
		    				<artifactId>hapi-base</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>		
						<jarModule>
							<groupId>ca.uhn.hapi</groupId>
		    				<artifactId>hapi-hl7overhttp</artifactId>
		    				<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
                        <jarModule>
                            <groupId>org.apache.pdfbox</groupId>
                            <artifactId>fontbox</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.pdfbox</groupId>
                            <artifactId>pdfbox</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-collections4</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.xmlbeans</groupId>
                            <artifactId>xmlbeans</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.poi</groupId>
                            <artifactId>poi</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.poi</groupId>
                            <artifactId>poi-ooxml</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.apache.poi</groupId>
                            <artifactId>poi-ooxml-schemas</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>com.erillamhc.fmedical</groupId>
                            <artifactId>whm-persistence-model</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>com.erillamhc.fmedical</groupId>
                            <artifactId>whm-persistence-facade</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <ejbModule>
                            <groupId>com.erillamhc.fmedical</groupId>
                            <artifactId>whm-business-management</artifactId>
                            <bundleDir>APP-INF/lib</bundleDir>
                        </ejbModule>
                        <webModule>
                            <groupId>com.erillamhc.fmedical</groupId>
                            <artifactId>whm-services</artifactId>
                            <contextRoot>${env.services.context}${env.name}</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>